
atlas.png
size: 256,64
format: RGBA8888
filter: Nearest,MipMapLinearNearest
repeat: none
burst
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
burst
  rotate: false
  xy: 162, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
burst
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
burst
  rotate: false
  xy: 188, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
button_pause
  rotate: false
  xy: 54, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drop_large
  rotate: false
  xy: 136, 28
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
drop_medium
  rotate: false
  xy: 214, 44
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
drop_small
  rotate: false
  xy: 80, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 68, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 102, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
